gps_master_clock/.vscode/settings.json (before)
{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/daniel/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/daniel/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/daniel/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/daniel/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "main.h": "c",
    "custom_main.h": "c",
    "cstring": "c",
    "cstdint": "c",
    "gpio.h": "c",
    "stdint.h": "c",
    "tinygps.h": "c",
    "cstddef": "cpp",
    "cmath": "cpp",
    "freertos.h": "c",
    "tinygps_wrapper.h": "c",
    "chrono": "cpp",
    "time.h": "c",
    "stdio.h": "c",
    "neo6m.h": "c",
    "task.h": "c",
    "bsp.h": "c"
  }
}

gps_master_clock/.vscode/settings.json (after)
{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/daniel/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/daniel/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/daniel/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/daniel/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "main.h": "c",
    "custom_main.h": "c",
    "cstring": "c",
    "cstdint": "c",
    "gpio.h": "c",
    "stdint.h": "c",
    "tinygps.h": "c",
    "cstddef": "cpp",
    "cmath": "cpp",
    "freertos.h": "c",
    "tinygps_wrapper.h": "c",
    "chrono": "cpp",
    "time.h": "c",
    "stdio.h": "c",
    "neo6m.h": "c",
    "task.h": "c",
    "bsp.h": "c",
    "timekeep.h": "c",
    "string.h": "c",
    "complex": "c"
  }
}

gps_master_clock/.vscode/settings.json (diff)
@@ -34,6 +34,9 @@
     "stdio.h": "c",
     "neo6m.h": "c",
     "task.h": "c",
-    "bsp.h": "c"
+    "bsp.h": "c",
+    "timekeep.h": "c",
+    "string.h": "c",
+    "complex": "c"
   }
 }
